# embedded-quarkus-keycloak-server-example

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/demoauth/: DemoAuthenticator.java  DemoAuthenticatorFactory.java
src/main/resources/: application.properties  banner.txt  default-clustered-cache.xml
