#quarkus.log.level = DEBUG

quarkus.application.name=Keycloak
quarkus.servlet.context-path = /auth
quarkus.datasource.driver=org.h2.Driver

quarkus.banner.path=banner.txt

resteasy.disable.html.sanitizer = true

keycloak.connectionsInfinispan.default.clustered=true